<div id="skiplink-container">
  <div>
    <a href="#content" class="skiplink">{{ skip_link_message|default('Skip to main content') }}</a>
  </div>
</div>

<div class="header-full-width">
<header role="banner" id="global-header" class="with-proposition">
  <div class="header-wrapper">
    <div class="header-global">
      <div class="header-logo">
        <a href="index.html" id="logo" class="content">
          <img src="/images/gov.uk_logotype_crown_invert_trans.png?0.17.3" width="35" height="31" alt=""> GOV.UK <span class="product-name">Frontend</span>
          <span class="phase-banner-beta"><strong class="phase-tag">alpha</strong></span>
        </a>
      </div>
    </div>
<!--
    <div class="header-proposition">
      <div class="content">
        <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
        <nav id="proposition-menu">
          <ul id="proposition-links" class="right-aligned">

            <li><a href="contribute.html">Contribute</a></li>
			<li><a href="styleguide.html">Style guide</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="index.html" class="active">About</a></li>

          </ul>
        </nav>
      </div>
    </div>
-->
  </div>
</header>
<div id="global-header-bar"></div>
</div>